2.0.5-beta

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加

[2014-05-24] PetitBlogCustomField-2.0.4
- CHG: 管理ユーザー判定が失敗するため、setting ファイルを削除
- NEW: カスタム項目のフィールド項目名定義内に不足がある場合、アラートを表示するように追加
- CHG: スキーマファイルの status にデフォルト値を追加
- BUG: 設定一覧が表示できない点を修正

[2014-05-24] PetitBlogCustomField-2.0.3
- BUG: 設定画面でエラーとなっていた点を修正
- CHG: 設定データ保存を ModelEvent 移行に伴い不要コード削除
- CHG: 専用ヘルパーの呼び出し方法を変更
- BUG: 設定データが更新されない点を修正
- BUG: ブログコンテンツ保存時に不要なデータが作成される点を修正

[2014-04-27] PetitBlogCustomField-2.0.2
- CHG: 一括設定メニューの表示を、カスタムデータより記事数が多い時のみ表示するようにした
- NEW: インストール時に項目データと項目設定データを作成するようにした

[2014-03-31] PetitBlogCustomField-2.0.1
- CHG: ライセンスファイルを追加・スキーマフォルダ名を変更
- BUG: デバッグモードの際、ブログ記事の登録・編集でWarningが発生したので調整
- CHG: baserCMS 3.0.2 よりヘルパーのイベントは、プラグイン名でフィルタリングできない仕様になる為調整
- CHG: 管理側のカスタムフィールド追加位置を保存ボタン直前に移動

[2014-02-20] PetitBlogCustomField-2.0.0
- CHG: baserCMS 3.0.0 対応版リリース

[2014-02-09] petit_blog_custom_field-1.0.0
- NEW: 初版リリース

[2013-06-02] petit_blog_custom_field-1.0.0-beta
- NEW: beta版作成
