<?php
/**
 * [Config] PetitBlogCustomField
 *
 * @link			http://www.materializing.net/
 * @author			arata
 * @package			PetitBlogCustomField
 * @license			MIT
 */
/**
 * フィールド名設定
 * 
 */
$config['petitBlogCustomField.field_name'] = array(
	'name'		=> 'テキスト',
	'name_2'	=> 'テキスト2',
	'textarea'	=> 'テキストエリア',
	'radio'		=> 'ラジオ',
	'select'	=> 'セレクト',
	'date'		=> '日付'
);

/**
 * ラジオ設定
 * 
 */
$config['petitBlogCustomField.status'] = array(
	0 => '利用しない',
	1 => '利用する'
);
/**
 * ラジオ設定
 * 
 */
$config['petitBlogCustomField.radio'] = array(
	0 => '指定無し',
	1 => 'ラジオ1',
	2 => 'ラジオ2'
);
/**
 * セレクト設定
 * 
 */
$config['petitBlogCustomField.select'] = array(
	0 => '指定無し',
	1 => 'セレクト1',
	2 => 'セレクト2',
	3 => 'セレクト3'
);
